DATABASE_URL=postgresql+psycopg2://postgres:Zakfarmafa9845@db.sckbxbslrdenkvlhdkmw.supabase.co:5432/postgres
JWT_SECRET=supersecret-123
JWT_ALGORITHM=HS256

RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=yyyyyyyyyyyy
RAZORPAY_WEBHOOK_SECRET=supersecretwebhook
